absl-py==2.1.0
anyio==3.7.1
asgiref==3.8.1
astunparse==1.6.3
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
exceptiongroup==1.2.1
fastapi==0.74.1
filelock==3.15.1
Flask==3.0.3
flatbuffers==24.3.25
fsspec==2024.6.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.64.1
gunicorn==22.0.0
h11==0.14.0
h5py==3.11.0
httptools==0.6.1
huggingface-hub==0.23.4
idna==3.7
importlib_metadata==7.2.1
intel-openmp==2021.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.4.1
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
protobuf==4.25.3
pydantic==1.10.16
Pygments==2.18.0
python-dotenv==1.0.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.27.1
rich==13.7.1
safetensors==0.4.3
scikit-learn==1.2.2
scipy==1.13.1
sentencepiece==0.1.99
six==1.16.0
sniffio==1.3.1
starlette==0.17.1
sympy==1.12.1
tbb==2021.13.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-intel==2.16.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
textblob==0.18.0.post0
tf_keras==2.16.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.1
torchaudio==2.3.1
tqdm==4.66.4
transformers==4.42.3
typing_extensions==4.12.2
urllib3==1.26.18
uvicorn==0.17.6
watchgod==0.8.2
websockets==12.0
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.19.2
